APP_NAME=Laravel
APP_ENV=production
APP_KEY={base64:7OzJzMUHmwR/xWSSVtPjk+UqbsH9oFEXV9hgtLfPzSk=}
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://larvelback.herokuapp.com/

DB_CONNECTION=pgsql
DB_HOST=ec2-54-157-66-140.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dd3cgbu69a5e0v
DB_USERNAME=bfhgiuyosvcdkl
DB_PASSWORD=591b5b4f47cd54e70095c13d64799ea5e07ab7b4378b4278b2e647370b3e3da8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
